## 小程序APP_ID
wx.pay.applet_appId=wxb3982d59b8a5e644
## 微信支付id
wx.pay.app_id=wxb3982d59b8a5e644
## 商户id
wx.pay.wx_pay_mch_id=1503971171
wx.pay.serial_number=676B6612E9F374CE8AD1262F4D4F23B104CD5125
## 微信支付key
wx.pay.wx_pay_key=jiangsuanhuanglingyukejiyouxian1
wx.pay.api_key=jiangsuanhuanglingyukejiyouxian1
## 微信支付回调
wx.pay.callback=https://dev-yunxiu.cayden.cn/public/notify/wxpay/pay.yy