## 小程序APP_ID
wx.pay.applet_appId=wxb3982d59b8a5e644
## 微信支付id
wx.pay.app_id=wxb3982d59b8a5e644
## 商户id
wx.pay.wx_pay_mch_id=1503971171
## 微信支付key
wx.pay.wx_pay_key=jiangsuanhuanglingyukejiyouxian1
wx.pay.app_secret=jiangsuanhuanglingyukejiyouxian1
## 微信支付回调
wx.pay.callback=https://yunxiu.cayden.cn/public/notify/wxpay/pay.yy