# yun-xiu-nft

./: README.md  pom.xml
sql/: nft-ddl.sql
src/main/java/com/imhui/security/: SecurityServerApplication.java
src/main/java/com/imhui/security/common/base/: ResponseResult.java  ResponseUtil.java
src/main/java/com/imhui/security/common/constant/: SecurityConstants.java
src/main/java/com/imhui/security/common/enums/: ResponseCodeEnum.java
src/main/java/com/imhui/security/common/exception/: CaptchaValidateException.java  CustomizeException.java  TokenExpiredException.java  UserNotActivatedException.java
src/main/java/com/imhui/security/common/util/: BeanUtil.java  JwtUtil.java  TokenUtil.java
src/main/java/com/imhui/security/config/: HttpSessionConfig.java  JacksonConfig.java  JpaConfig.java  KaptchaConfig.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/com/imhui/security/controller/: HelloController.java  LoginController.java  PublicController.java
src/main/java/com/imhui/security/core/: UserDetailsServiceImpl.java
src/main/java/com/imhui/security/core/jpa/: AuditorAwareImpl.java
src/main/java/com/imhui/security/core/security/: UserDetailsServiceImpl.java
src/main/java/com/imhui/security/domain/: BaseEntity.java  Permission.java  SystemUser.java  User.java  User.kt  WxUser.java
src/main/java/com/imhui/security/filter/: ImageCodeValidateFilter.java  TokenAuthenticationFilter.java
src/main/java/com/imhui/security/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java
src/main/java/com/imhui/security/repository/: UserDao.java
src/main/java/com/imhui/security/security/: LoginDetails.java  TokenAuthentication.java  TokenAuthenticationProvider.java  TokenInfo.java
src/main/java/com/imhui/security/support/: MyUserDetailsService.java
src/main/java/com/imhui/security/web/controller/: HelloController.java  LoginController.java  OauthController.java  PublicController.java  UserController.java
src/main/java/com/tencent/nft/: NFTApplication.java
src/main/java/com/tencent/nft/common/base/: FeedBack.java  PageBean.java  ResponseResult.java  ResponseUtil.java
src/main/java/com/tencent/nft/common/constant/: RedisKeyConstants.java  SecurityConstants.java  WXPayConstants.java
src/main/java/com/tencent/nft/common/enums/: ICommonEnum.java  NFTSaleStatusEnum.java  NFTStatusEnum.java  NFTTypeEnum.java  ResponseCodeEnum.java
src/main/java/com/tencent/nft/common/exception/: CaptchaValidateException.java  CustomizeException.java  RecordNotFoundException.java  TokenExpiredException.java  UserNotActivatedException.java
src/main/java/com/tencent/nft/common/properties/: ChainProperties.java  WxGroupProperties.java
src/main/java/com/tencent/nft/common/util/: BeanUtil.java  BusinessIdGenerate.java  CodeEnumUtil.java  CodeUtil.java  FileUploadUtil.java  IdsRandomStringGenerator.java  JwtUtil.java  MD5Util.java  MoneyUtil.java  OKHttpClientBuilder.java  SignUtil.java  TokenUtil.java  UUIDUtil.java  WXPayUtil.java  WXPayXmlUtil.java  WxPayUtil.java  WxResolveDataUtils.java
src/main/java/com/tencent/nft/core/config/: BatchConfig.java  COSConfig.java  HttpSessionConfig.java  JacksonConfig.java  JpaConfig.java  MyWebServerFactoryCustomizer.java  (+11 more)
src/main/java/com/tencent/nft/domain/: BaseEntity.java
src/main/java/com/tencent/nft/entity/: BaseEntity.java  BaseEntity.kt  Number.kt  WxAccountInfoObject.java
src/main/java/com/tencent/nft/mapper/: AdminMapper.java  FeedMapper.java  FeedbackMapper.java  NFTMapper.java  NftMapper.java  NftProductMapper.java  TemporaryMapper.java  TradeMapper.java  UserLibraryMapper.java  UserMapper.java  WxUserMapper.java
src/main/java/com/tencent/nft/security/: UserDetailsServiceImpl.java
src/main/java/com/tencent/nft/service/: AdminService.java  FeedService.java  FileService.java  IAppAuthService.java  IAppService.java  IFeedService.java  IFileService.java  IMarketService.java  INftManagementService.java  INftService.java  IOrderService.java  IPayService.java  ITemporaryService.java  NFTManagementService.java  TemporaryService.java  UserManagerService.java
src/main/java/com/tencent/security/: SecurityServerApplication.java
src/main/java/com/tencent/security/config/: HttpSessionConfig.java  JacksonConfig.java  JpaConfig.java  RedisConfiguration.java  SecurityConfig.java
src/main/java/com/tencent/security/domain/: BaseEntity.java
src/main/java/com/tencent/security/filter/: ImageCodeValidateFilter.java  TokenAuthenticationFilter.java
src/main/java/com/tencent/security/handler/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java
src/main/java/com/tencent/security/repository/: UserDao.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  bootstrap.properties  mybatis-config.xml  rebel.xml
src/main/resources/mapper/: NftMapper.xml
src/main/resources/mapper/nft/: FeedBackMapper.xml  NftMapper.xml  NftProductMapper.xml  ProductMapper.xml  TemporaryMapper.xml  TradeMapper.xml  UserLibraryMapper.xml
src/main/resources/mapper/pay/: OrderMapper.xml  TradeMapper.xml
src/main/resources/mapper/user/: UserMapper.xml  WxUserMapper.xml
src/main/resources/pay/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/resources/properties/: chain.properties  wechat.properties  wx-pay.properties  wxpay.properties
src/test/java/com/imhui/security/: SecurityServerApplicationTests.java  TimeTest.java  UserDaoTest.java
src/test/java/com/tencent/nft/: NFTApplicationTests.java  UserDaoTest.java  WxUserTest.java
src/test/java/com/tencent/nft/security/: NFTApplicationTests.java  TimeTest.java  UserDaoTest.java  WxUserTest.java
src/test/java/com/tencent/nft/service/: NumberTest.java  OnChainTest.java  PayTest.java
src/test/java/com/tencent/security/: SecurityServerApplicationTests.java  TimeTest.java  UserDaoTest.java
(+237 files in other folders)
