server.port=8080
spring.application.name=nft-application

server.error.whitelabel.enabled=false

#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
#spring.cloud.consul.host=192.168.1.33
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.prefer-ip-address=true



spring.redis.client-type=lettuce
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false

spring.session.store-type=redis
spring.session.redis.namespace=ss:spring:session

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.author=zyixh
info.app.encoding=@project.build.sourceEncoding@

#配置文件上传的文件大小限制
spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=500MB

#静态资源路径
web.upload-path=F:/images
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${web.upload-path}
